Классический план чтения Библии за 1
год
Классический план чтения Библии рассчитан на год. Согласно плану, вы прочтете Библию за год,
читая по три отрывка в день, начиная с Бытия, Псалтыри и Евангелия от Луки. Классический план
чтения книги построен следующим образом: каждый день Вы читаете отрывок из Ветхого Завета,
отрывок из Нового Завета и отрывок из учительной либо пророческой книги Ветхого Завета.



   □   День 1 — Евангелие от Луки 5:27-39; Бытие 1:1-2:25; Псалтырь1
   □   День 2 — Евангелие от Луки 6:1-26; Бытие 3-5; Псалтырь2
   □   День 3 — Евангелие от Луки 6:27-49; Бытие 6:1-7:24; Псалтырь3
   □   День 4 — Евангелие от Луки 7:1-17; Бытие 8-10; Псалтырь4
   □   День 5 — Евангелие от Луки 7:18-50; Бытие 11; Псалтырь5
   □   День 6 — Евангелие от Луки 8:1-25; Бытие 12; Псалтырь6
   □   День 7 — Евангелие от Луки 8:26-56; Бытие 13:1-14:24; Псалтырь7
   □   День 8 — Евангелие от Луки 9:1-27; Бытие 15; Псалтырь8
   □   День 9 — Евангелие от Луки 9:28-62; Бытие 16; Псалтырь9
   □   День 10 — Евангелие от Луки 10:1-20; Бытие 17; Псалтырь10
   □   День 11 — Евангелие от Луки 10:21-42; Бытие 18; Псалтырь11
   □   День 12 — Евангелие от Луки 11:1-28; Бытие 19; Псалтырь12
   □   День 13 — Евангелие от Луки 11:29-54; Бытие 20; Псалтырь13
   □   День 14 — Евангелие от Луки 12:1-31; Бытие 21; Псалтырь14
   □   День 15 — Евангелие от Луки 12:32-59; Бытие 22; Псалтырь15
   □   День 16 — Евангелие от Луки 13:1-17; Бытие 23; Псалтырь16
   □   День 17 — Евангелие от Луки 13:18-35; Бытие 24; Псалтырь17
   □   День 18 — Евангелие от Луки 14:1-24; Бытие 25; Псалтырь18
   □   День 19 — Евангелие от Луки 14:25-35; Бытие 26; Псалтырь19
   □   День 20 — Евангелие от Луки 15; Бытие 27:1-45; Псалтырь20
   □   День 21 — Евангелие от Луки 16; Бытие 27:46-28:22; Псалтырь21
   □   День 22 — Евангелие от Луки 17; Бытие 29:1-30; Псалтырь22
   □   День 23 — Евангелие от Луки 18:1-17; Бытие 29:31-30:43; Псалтырь23
   □   День 24 — Евангелие от Луки 18:18-43; Бытие 31; Псалтырь24
   □   День 25 — Евангелие от Луки 19:1-27; Бытие 32-33; Псалтырь25
   □   День 26 — Евангелие от Луки 19:28-48; Бытие 34; Псалтырь26
   □   День 27 — Евангелие от Луки 20:1-26; Бытие 35:1-36:43; Псалтырь27
   □   День 28 — Евангелие от Луки 20:27-47; Бытие 37; Псалтырь28
   □   День 29 — Евангелие от Луки 21; Бытие 38; Псалтырь29
   □   День 30 — Евангелие от Луки 22:1-38; Бытие 39; Псалтырь30
   □   День 31 — Евангелие от Луки 22:39-71; Бытие 40; Псалтырь31
   □   День 32 — Евангелие от Луки 23:1-25; Бытие 41; Псалтырь32
   □   День 33 — Евангелие от Луки 23:26-56; Бытие 42; Псалтырь33
   □   День 34 — Евангелие от Луки 24:1-12; Бытие 43; Псалтырь34
   □   День 35 — Евангелие от Луки 24:13-53; Бытие 44; Псалтырь35
   □   День 36 — Послание к Евреям 1; Бытие 45:1-46:27; Псалтырь36
□   День 37 — Послание к Евреям 2; Бытие 46:28-47:31; Псалтырь37
□   День 38 — Послание к Евреям 3:1-4:13; Бытие 48; Псалтырь38
□   День 39 — Послание к Евреям 4:14-6:12; Бытие 49:1-50:26; Псалтырь39
□   День 40 — Послание к Евреям 6:13-20; Исход 1:1-2:25; Псалтырь40
□   День 41 — Послание к Евреям 7; Исход 3:1-4:31; Псалтырь41
□   День 42 — Послание к Евреям 8; Исход 5:1-6:27; Притчи Соломоновы 1
□   День 43 — Послание к Евреям 9:1-22; Исход 6:28-8:32; Притчи Соломоновы 2
□   День 44 — Послание к Евреям 9:23-10:18; Исход 9:1-10:29; Притчи Соломоновы 3
□   День 45 — Послание к Евреям 10:19-39; Исход 11:1-12:51; Притчи Соломоновы 4
□   День 46 — Послание к Евреям 11:1-22; Исход 13:1-14:31; Притчи Соломоновы 5
□   День 47 — Послание к Евреям 11:23-40; Исход 15; Притчи Соломоновы 6:1-7:5
□   День 48 — Послание к Евреям 12; Исход 16:1-17:16; Притчи Соломоновы 7:6-27
□   День 49 — Послание к Евреям 13; Исход 18:1-19:25; Притчи Соломоновы 8
□   День 50 — Евангелие от Матфея 1; Исход 20:1-21:36; Притчи Соломоновы 9
□   День 51 — Евангелие от Матфея 2; Исход 22:1-23:33; Притчи Соломоновы 10
□   День 52 — Евангелие от Матфея 3; Исход 24; Притчи Соломоновы 11
□   День 53 — Евангелие от Матфея 4; Исход 25-27; Притчи Соломоновы 12
□   День 54 — Евангелие от Матфея 5:1-20; Исход 28:1-29:46; Притчи Соломоновы 13
□   День 55 — Евангелие от Матфея 5:21-48; Исход 30-32; Притчи Соломоновы 14
□   День 56 — Евангелие от Матфея 6:1-18; Исход 33:1-34:35; Притчи Соломоновы 15
□   День 57 — Евангелие от Матфея 6:19-34; Исход 35:1-36:38; Притчи Соломоновы 16
□   День 58 — Евангелие от Матфея 7; Исход 37:1-38:31; Притчи Соломоновы 17
□   День 59 — Евангелие от Матфея 8:1-13; Исход 39:1-40:38; Притчи Соломоновы 18
□   День 60 — Евангелие от Матфея 8:14-34; Левит 1-2; Притчи Соломоновы 19
□   День 61 — Евангелие от Матфея 9:1-17; Левит 3-4; Притчи Соломоновы 20
□   День 62 — Евангелие от Матфея 9:18-38; Левит 5-6; Притчи Соломоновы 21
□   День 63 — Евангелие от Матфея 10:1-25; Левит 7-8; Притчи Соломоновы 22
□   День 64 — Евангелие от Матфея 10:26-42; Левит 9-10; Притчи Соломоновы 23
□   День 65 — Евангелие от Матфея 11:1-19; Левит 11-12; Притчи Соломоновы 24
□   День 66 — Евангелие от Матфея 11:20-30; Левит 13; Притчи Соломоновы 25
□   День 67 — Евангелие от Матфея 12:1-21; Левит 14; Притчи Соломоновы 26
□   День 68 — Евангелие от Матфея 12:22-50; Левит 15-16; Притчи Соломоновы 27
□   День 69 — Евангелие от Матфея 13:1-23; Левит 17-18; Притчи Соломоновы 28
□   День 70 — Евангелие от Матфея 13:24-58; Левит 19; Притчи Соломоновы 29
□   День 71 — Евангелие от Матфея 14:1-21; Левит 20-21; Притчи Соломоновы 30
□   День 72 — Евангелие от Матфея 14:22-36; Левит 22-23; Притчи Соломоновы 31
□   День 73 — Евангелие от Матфея 15:1-20; Левит 24-25; Книга Екклесиаста 1:1-11
□   День 74 — Евангелие от Матфея 15:21-39; Левит 26-27; Книга Екклесиаста 1:12-2:26
□   День 75 — Евангелие от Матфея 16; Книга Чисел 1-2; Книга Екклесиаста 3:1-15
□   День 76 — Евангелие от Матфея 17; Книга Чисел 3-4; Книга Екклесиаста 3:16-4:16
□   День 77 — Евангелие от Матфея 18:1-20; Книга Чисел 5-6; Книга Екклесиаста 5
□   День 78 — Евангелие от Матфея 18:21-35; Книга Чисел 7-8; Книга Екклесиаста 6
□   День 79 — Евангелие от Матфея 19:1-15; Книга Чисел 9-10; Книга Екклесиаста 7
□   День 80 — Евангелие от Матфея 19:16-30; Книга Чисел 11-12; Книга Екклесиаста 8
□   День 81 — Евангелие от Матфея 20:1-16; Книга Чисел 13-14; Книга Екклесиаста 9:1-12
□   День 82 — Евангелие от Матфея 20:17-34; Книга Чисел 15-16; Книга Екклесиаста 9:13-10:20
□   День 83 — Евангелие от Матфея 21:1-27; Книга Чисел 17-18; Книга Екклесиаста 11:1-8
□   День 84 — Евангелие от Матфея 21:28-46; Книга Чисел 19-20; Книга Екклесиаста 11:9-12:14
□   День 85 — Евангелие от Матфея 22:1-22; Книга Чисел 21; Книга Песни Песней Соломона
    1:1-2:7
□   День 86 — Евангелие от Матфея 22:23-46; Книга Чисел 22:1-40; Книга Песни Песней
    Соломона 2:8-3:5
□   День 87 — Евангелие от Матфея 23:1-12; Книга Чисел 22:41-23:26; Книга Песни Песней
    Соломона 3:6-5:1
□   День 88 — Евангелие от Матфея 23:13-39; Книга Чисел 23:27-24:25; Книга Песни Песней
    Соломона 5:2-6:3
□   День 89 — Евангелие от Матфея 24:1-31; Книга Чисел 25-27; Книга Песни Песней Соломона
    6:4-8:4
□   День 90 — Евангелие от Матфея 24:32-51; Книга Чисел 28-29; Книга Песни Песней
    Соломона 8:5-14
□   День 91 — Евангелие от Матфея 25:1-30; Книга Чисел 30-31; Книга Иова 1
□   День 92 — Евангелие от Матфея 25; 31-46; Книга Чисел 32-34; Книга Иова 2
□   День 93 — Евангелие от Матфея 26:1-25; Книга Чисел 35-36; Книга Иова 3
□   День 94 — Евангелие от Матфея 26:26-46; Второзаконие 1-2; Книга Иова 4
□   День 95 — Евангелие от Матфея 26:47-75; Второзаконие 3-4; Книга Иова 5
□   День 96 — Евангелие от Матфея 27:1-31; Второзаконие 5-6; Книга Иова 6
□   День 97 — Евангелие от Матфея 27:32-66; Второзаконие 7-8; Книга Иова 7
□   День 98 — Евангелие от Матфея 28; Второзаконие 9-10; Книга Иова 8
□   День 99 — Деяния апостолов 1; Второзаконие 11-12; Книга Иова 9
□   День 100 — Деяния апостолов 2:1-13; Второзаконие 13-14; Книга Иова 10
□   День 101 — Деяния апостолов 2:14-47; Второзаконие 15-16; Книга Иова 11
□   День 102 — Деяния апостолов 3; Второзаконие 17-18; Книга Иова 12
□   День 103 — Деяния апостолов 4:1-22; Второзаконие 19-20; Книга Иова 13
□   День 104 — Деяния апостолов 4:23-37; Второзаконие 21-22; Книга Иова 14
□   День 105 — Деяния апостолов 5:1-16; Второзаконие 23-24; Книга Иова 15
□   День 106 — Деяния апостолов 5:17-42; Второзаконие 25-27; Книга Иова 16
□   День 107 — Деяния апостолов 6; Второзаконие 28; Книга Иова 17
□   День 108 — Деяния апостолов 7:1-22; Второзаконие 29-30; Книга Иова 18
□   День 109 — Деяния апостолов 7:23-8:1a; Второзаконие 31-32; Книга Иова 19
□   День 110 — Деяния апостолов 8:1b-25; Второзаконие 33-34; Книга Иова 20
□   День 111 — Деяния апостолов 8:26-40; Книга Иисуса Навина 1-2; Книга Иова 21
□   День 112 — Деяния апостолов 9:1-25; Книга Иисуса Навина 3:1-5:1; Книга Иова 22
□   День 113 — Деяния апостолов 9:26-43; Книга Иисуса Навина 5:2-6:27; Книга Иова 23
□   День 114 — Деяния апостолов 10:1-33; Книга Иисуса Навина 7-8; Книга Иова 24
□   День 115 — Деяния апостолов 10:34-48; Книга Иисуса Навина 9-10; Книга Иова 25
□   День 116 — Деяния апостолов 11:1-18; Книга Иисуса Навина 11-12; Книга Иова 26
□   День 117 — Деяния апостолов 11:19-30; Книга Иисуса Навина 13-14; Книга Иова 27
□   День 118 — Деяния апостолов 12; Книга Иисуса Навина 15-17; Книга Иова 28
□   День 119 — Деяния апостолов 13:1-25; Книга Иисуса Навина 18-19; Книга Иова 29
□   День 120 — Деяния апостолов 13:26-52; Книга Иисуса Навина 20-21; Книга Иова 30
□   День 121 — Деяния апостолов 14; Книга Иисуса Навина 22; Книга Иова 31
□   День 122 — Деяния апостолов 15:1-21; Книга Иисуса Навина 23-24; Книга Иова 32
□   День 123 — Деяния апостолов 15:22-41; Книга Судей 1; Книга Иова 33
□   День 124 — Деяния апостолов 16:1-15; Книга Судей 2-3; Книга Иова 34
□   День 125 — Деяния апостолов 16:16-40; Книга Судей 4-5; Книга Иова 35
□   День 126 — Деяния апостолов 17:1-15; Книга Судей 6; Книга Иова 36
□   День 127 — Деяния апостолов 17:16-34; Книга Судей 7-8; Книга Иова 37
□   День 128 — Деяния апостолов 18; Книга Судей 9; Книга Иова 38
□   День 129 — Деяния апостолов 19:1-20; Книга Судей 10:1-11:33; Книга Иова 39
□   День 130 — Деяния апостолов 19:21-41; Книга Судей 11:34-12:15; Книга Иова 40
□   День 131 — Деяния апостолов 20:1-16; Книга Судей 13; Книга Иова 41
□   День 132 — Деяния апостолов 20:17-34; Книга Судей 14-15; Книга Иова 42
□   День 133 — Деяния апостолов 21:1-36; Книга Судей 16; Псалтырь42
□   День 134 — Деяния апостолов 21:37-22:29; Книга Судей 17-18; Псалтырь43
□   День 135 — Деяния апостолов 22:30-23:22; Книга Судей 19; Псалтырь44
□   День 136 — Деяния апостолов 23:23-24:9; Книга Судей 20; Псалтырь45
□   День 137 — Деяния апостолов 24:10-27; Книга Судей 21; Псалтырь46
□   День 138 — Деяния апостолов 25; Руфь 1-2; Псалтырь47
□   День 139 — Деяния апостолов 26:1-18; Руфь 3-4; Псалтырь48
□   День 140 — Деяния апостолов 26:19-32; Первая Книга Царств1:1-2:10; Псалтырь49
□   День 141 — Деяния апостолов 27:1-12; Первая Книга Царств2:11-36; Псалтырь50
□   День 142 — Деяния апостолов 27:13-44; Первая Книга Царств3; Псалтырь51
□   День 143 — Деяния апостолов 28:1-16; Первая Книга Царств4-5; Псалтырь52
□   День 144 — Деяния апостолов 28:17-31; Первая Книга Царств6-7; Псалтырь53
□   День 145 — Послание к Римлянам 1:1-15; Первая Книга Царств8; Псалтырь54
□   День 146 — Послание к Римлянам 1:16-32; Первая Книга Царств9:1-10:16; Псалтырь55
□   День 147 — Послание к Римлянам 2:1-3:8; Первая Книга Царств10:17-11:15; Псалтырь56
□   День 148 — Послание к Римлянам 3:9-31; Первая Книга Царств12; Псалтырь57
□   День 149 — Послание к Римлянам 4; Первая Книга Царств13; Псалтырь58
□   День 150 — Послание к Римлянам 5; Первая Книга Царств14; Псалтырь59
□   День 151 — Послание к Римлянам 6; Первая Книга Царств15; Псалтырь60
□   День 152 — Послание к Римлянам 7; Первая Книга Царств16; Псалтырь61
□   День 153 — Послание к Римлянам 8; Первая Книга Царств17:1-54; Псалтырь62
□   День 154 — Послание к Римлянам 9:1-29; Первая Книга Царств17:55-18:30; Псалтырь63
□   День 155 — Послание к Римлянам 9:30-10:21; Первая Книга Царств19; Псалтырь64
□   День 156 — Послание к Римлянам 11:1-24; Первая Книга Царств20; Псалтырь65
□   День 157 — Послание к Римлянам 11:25-36; Первая Книга Царств21-22; Псалтырь66
□   День 158 — Послание к Римлянам 12; Первая Книга Царств23-24; Псалтырь67
□   День 159 — Послание к Римлянам 13; Первая Книга Царств25; Псалтырь68
□   День 160 — Послание к Римлянам 14; Первая Книга Царств26; Псалтырь69
□   День 161 — Послание к Римлянам 15:1-13; Первая Книга Царств27-28; Псалтырь70
□   День 162 — Послание к Римлянам 15:14-33; Первая Книга Царств29-31; Псалтырь71
□   День 163 — Послание к Римлянам 16; Вторая Книга Царств 1; Псалтырь72
□   День 164 — Евангелие от Марка 1:1-20; Вторая Книга Царств 2:1-3:1; Книга Пророка
    Даниила 1
□   День 165 — Евангелие от Марка 1:21-45; Вторая Книга Царств 3:2-39; Книга Пророка
    Даниила 2:1-23
□   День 166 — Евангелие от Марка 2; Вторая Книга Царств 4-5; Книга Пророка Даниила 2:24-
    49
□   День 167 — Евангелие от Марка 3:1-19; Вторая Книга Царств 6; Книга Пророка Даниила 3
□   День 168 — Евангелие от Марка 3:20-35; Вторая Книга Царств 7-8; Книга Пророка Даниила
    4
□   День 169 — Евангелие от Марка 4:1-20; Вторая Книга Царств 9-10; Книга Пророка Даниила
    5
□   День 170 — Евангелие от Марка 4:21-41; Вторая Книга Царств 11-12; Книга Пророка
    Даниила 6
□   День 171 — Евангелие от Марка 5:1-20; Вторая Книга Царств 13; Книга Пророка Даниила 7
□   День 172 — Евангелие от Марка 5:21-43; Вторая Книга Царств 14; Книга Пророка Даниила 8
□   День 173 — Евангелие от Марка 6:1-29; Вторая Книга Царств 15; Книга Пророка Даниила 9
□   День 174 — Евангелие от Марка 6:30-56; Вторая Книга Царств 16; Книга Пророка Даниила
    10:1-21
□   День 175 — Евангелие от Марка 7:1-13; Вторая Книга Царств 17; Книга Пророка Даниила
    11:1-19
□   День 176 — Евангелие от Марка 7:14-37; Вторая Книга Царств 18; Книга Пророка Даниила
    11:21-45
□   День 177 — Евангелие от Марка 8:1-21; Вторая Книга Царств 19; Книга Пророка Даниила 12
□   День 178 — Евангелие от Марка 8:22-9:1; Вторая Книга Царств 20-21; Книга Пророка Осии
    1:1-2:1
□   День 179 — Евангелие от Марка 9:2-50; Вторая Книга Царств 22; Книга Пророка Осии 2:2-23
□   День 180 — Евангелие от Марка 10:1-31; Вторая Книга Царств 23; Книга Пророка Осии 3
□   День 181 — Евангелие от Марка 10:32-52; Вторая Книга Царств 24; Книга Пророка Осии 4:1-
    11a
□   День 182 — Евангелие от Марка 11:1-14; Третья Книга Царств 1; Книга Пророка Осии 4:11b-
    5:4
□   День 183 — Евангелие от Марка 11:15-33; Третья Книга Царств 2; Книга Пророка Осии 5:5-
    15
□   День 184 — Евангелие от Марка 12:1-27; Третья Книга Царств 3; Книга Пророка Осии 6:1-
    7:2
□   День 185 — Евангелие от Марка 12:28-44; Третья Книга Царств 4-5; Книга Пророка Осии
    7:3-16
□   День 186 — Евангелие от Марка 13:1-13; Третья Книга Царств 6; Книга Пророка Осии 8
□   День 187 — Евангелие от Марка 13:14-37; Третья Книга Царств 7; Книга Пророка Осии 9:1-
    16
□   День 188 — Евангелие от Марка 14:1-31; Третья Книга Царств 8; Книга Пророка Осии 9:17-
    10:15
□   День 189 — Евангелие от Марка 14:32-72; Третья Книга Царств 9; Книга Пророка Осии 11:1-
    11
□   День 190 — Евангелие от Марка 15:1-20; Третья Книга Царств 10; Книга Пророка Осии
    11:12-12:14
□   День 191 — Евангелие от Марка 15:21-47; Третья Книга Царств 11; Книга Пророка Осии 13
□   День 192 — Евангелие от Марка 16; Третья Книга Царств 12:1-31; Книга Пророка Осии 14
□   День 193 — Первое Послание к Коринфянам 1:1-17; Третья Книга Царств 12:32-13:34; Книга
    Пророка Иоиля 1
□   День 194 — Первое Послание к Коринфянам 1:18-31; Третья Книга Царств 14; Книга
    Пророка Иоиля 2:1-11
□   День 195 — Первое Послание к Коринфянам 2; Третья Книга Царств 15:1-32; Книга Пророка
    Иоиля 2:12-32
□   День 196 — Первое Послание к Коринфянам 3; Третья Книга Царств 15:33-16:34; Книга
    Пророка Иоиля 3
□   День 197 — Первое Послание к Коринфянам 4; Третья Книга Царств 17; Книга Пророка
    Амоса 1
□   День 198 — Первое Послание к Коринфянам 5; Третья Книга Царств 18; Книга Пророка
    Амоса 2:1-3:2
□   День 199 — Первое Послание к Коринфянам 6; Третья Книга Царств 19; Книга Пророка
    Амоса 3:3-4:3
□   День 200 — Первое Послание к Коринфянам 7:1-24; Третья Книга Царств 20; Книга Пророка
    Амоса 4:4-13
□   День 201 — Первое Послание к Коринфянам 7:25-40; Третья Книга Царств 21; Книга
    Пророка Амоса 5
□   День 202 — Первое Послание к Коринфянам 8; Третья Книга Царств 22; Книга Пророка
    Амоса 6
□   День 203 — Первое Послание к Коринфянам 9; Четвертая Книга Царств 1-2; Книга Пророка
    Амоса 7
□   День 204 — Первое Послание к Коринфянам 10; Четвертая Книга Царств 3; Книга Пророка
    Амоса 8
□   День 205 — Первое Послание к Коринфянам 11:1-16; Четвертая Книга Царств 4; Книга
    Пророка Амоса 9
□   День 206 — Первое Послание к Коринфянам 11:17-34; Четвертая Книга Царств 5; Книга
    Пророка Авдия 1
□   День 207 — Первое Послание к Коринфянам 12; Четвертая Книга Царств 6:1-7:2; Книга
    пророка Ионы 1
□   День 208 — Первое Послание к Коринфянам 13; Четвертая Книга Царств 7:3-20; Книга
    пророка Ионы 2
□   День 209 — Первое Послание к Коринфянам 14:1-25; Четвертая Книга Царств 8; Книга
    пророка Ионы 3
□   День 210 — Первое Послание к Коринфянам 14:26-40; Четвертая Книга Царств 9; Книга
    пророка Ионы 4
□   День 211 — Первое Послание к Коринфянам 15:1-34; Четвертая Книга Царств 10; Книга
    пророка Михея 1
□   День 212 — Первое Послание к Коринфянам 15:35-58; Четвертая Книга Царств 11; Книга
    пророка Михея 2
□   День 213 — Первое Послание к Коринфянам 16; Четвертая Книга Царств 12-13; Книга
    пророка Михея 3
□   День 214 — Второе Послание к Коринфянам 1:1-2:4; Четвертая Книга Царств 14; Книга
    пророка Михея 4:1-5:1
□   День 215 — Второе Послание к Коринфянам 2:5-3:18; Четвертая Книга Царств 15-16; Книга
    пророка Михея 5:2-15
□   День 216 — Второе Послание к Коринфянам 4:1-5:10; Четвертая Книга Царств 17; Книга
    пророка Михея 6
□   День 217 — Второе Послание к Коринфянам 5:11-6:13; Четвертая Книга Царств 18; Книга
    пророка Михея 7
□   День 218 — Второе Послание к Коринфянам 6:14-7:16; Четвертая Книга Царств 19; Книга
    пророка Наума 1
□   День 219 — Второе Послание к Коринфянам 8; Четвертая Книга Царств 20-21; Книга
    пророка Наума 2
□   День 220 — Второе Послание к Коринфянам 9; Четвертая Книга Царств 22:1-23:35; Книга
    пророка Наума 3
□   День 221 — Второе Послание к Коринфянам 10; Четвертая Книга Царств 23:36-24:20; Книга
    пророка Аввакума 1
□   День 222 — Второе Послание к Коринфянам 11; Четвертая Книга Царств 25; Книга пророка
    Аввакума 2
□   День 223 — Второе Послание к Коринфянам 12; Первая Книга Паралипоменон 1-2; Книга
    пророка Аввакума 3
□   День 224 — Второе Послание к Коринфянам 13; Первая Книга Паралипоменон 3-4; Книга
    пророка Софонии 1
□   День 225 — Евангелие от Иоанна 1:1-18; Первая Книга Паралипоменон 5-6; Книга пророка
    Софонии 2
□   День 226 — Евангелие от Иоанна 1:19-34; Первая Книга Паралипоменон 7-8; Книга пророка
    Софонии 3
□   День 227 — Евангелие от Иоанна 1:35-51; Первая Книга Паралипоменон 9; Книга пророка
    Аггея 1:1-2:23
□   День 228 — Евангелие от Иоанна 2; Первая Книга Паралипоменон 10-11; Книга пророка
    Захарии 1
□   День 229 — Евангелие от Иоанна 3:1-21; Первая Книга Паралипоменон 12; Книга пророка
    Захарии 2
□   День 230 — Евангелие от Иоанна 3:22-36; Первая Книга Паралипоменон 13-14; Книга
    пророка Захарии 3
□   День 231 — Евангелие от Иоанна 4:1-26; Первая Книга Паралипоменон 15:1-16:6; Книга
    пророка Захарии 4
□   День 232 — Евангелие от Иоанна 4:27-42; Первая Книга Паралипоменон 16:7-43; Книга
    пророка Захарии 5
□   День 233 — Евангелие от Иоанна 4:43-54; Первая Книга Паралипоменон 17; Книга пророка
    Захарии 6
□   День 234 — Евангелие от Иоанна 5:1-18; Первая Книга Паралипоменон 18-19; Книга
    пророка Захарии 7
□   День 235 — Евангелие от Иоанна 5:19-47; Первая Книга Паралипоменон 20:1-22:1; Книга
    пророка Захарии 8
□   День 236 — Евангелие от Иоанна 6:1-21; Первая Книга Паралипоменон 22:2-23:32; Книга
    пророка Захарии 9
□   День 237 — Евангелие от Иоанна 6:22-59; Первая Книга Паралипоменон 24; Книга пророка
    Захарии 10
□   День 238 — Евангелие от Иоанна 6:60-71; Первая Книга Паралипоменон 25-26; Книга
    пророка Захарии 11
□   День 239 — Евангелие от Иоанна 7:1-24; Первая Книга Паралипоменон 27-28; Книга
    пророка Захарии 12
□   День 240 — Евангелие от Иоанна 7:25-52; Первая Книга Паралипоменон 29; Книга пророка
    Захарии 13
□   День 241 — Евангелие от Иоанна 8:1-20; Вторая Книга Паралипоменон 1:1-2:16; Книга
    пророка Захарии 14
□   День 242 — Евангелие от Иоанна 8:21-47; Вторая Книга Паралипоменон 2:17-5:1; Книга
    пророка Малахии 1:1-2:9
□   День 243 — Евангелие от Иоанна 8:48-59; Вторая Книга Паралипоменон 5:2-14; Книга
    пророка Малахии 2:10-4:7
□   День 244 — Евангелие от Иоанна 9:1-23; Вторая Книга Паралипоменон 6; Книга пророка
    Малахии 2:17-3:18
□   День 245 — Евангелие от Иоанна 9:24-41; Вторая Книга Паралипоменон 7; Книга пророка
    Малахии 4
□   День 246 — Евангелие от Иоанна 10:1-21; Вторая Книга Паралипоменон 8; Псалтырь73
□   День 247 — Евангелие от Иоанна 10:22-42; Вторая Книга Паралипоменон 9; Псалтырь74
□   День 248 — Евангелие от Иоанна 11:1-27; Вторая Книга Паралипоменон 10-11; Псалтырь75
□   День 249 — Евангелие от Иоанна 11:28-57; Вторая Книга Паралипоменон 12-13;
    Псалтырь76
□   День 250 — Евангелие от Иоанна 12:1-26; Вторая Книга Паралипоменон 14-15; Псалтырь77
□   День 251 — Евангелие от Иоанна 12:27-50; Вторая Книга Паралипоменон 16-17;
    Псалтырь78:1-20
□   День 252 — Евангелие от Иоанна 13:1-20; Вторая Книга Паралипоменон 18; Псалтырь78:21-
    37
□   День 253 — Евангелие от Иоанна 13:21-38; Вторая Книга Паралипоменон 19;
    Псалтырь78:38-55
□   День 254 — Евангелие от Иоанна 14:1-14; Вторая Книга Паралипоменон 20:1-21:1;
    Псалтырь78:56-72
□   День 255 — Евангелие от Иоанна 14:15-31; Вторая Книга Паралипоменон 21:2-22:12;
    Псалтырь79
□   День 256 — Евангелие от Иоанна 15:1-16:4; Вторая Книга Паралипоменон 23; Псалтырь80
□   День 257 — Евангелие от Иоанна 16:4-33; Вторая Книга Паралипоменон 24; Псалтырь81
□   День 258 — Евангелие от Иоанна 17; Вторая Книга Паралипоменон 25; Псалтырь82
□   День 259 — Евангелие от Иоанна 18:1-18; Вторая Книга Паралипоменон 26; Псалтырь83
□   День 260 — Евангелие от Иоанна 18:19-38; Вторая Книга Паралипоменон 27-28;
    Псалтырь84
□   День 261 — Евангелие от Иоанна 18:38-19:16; Вторая Книга Паралипоменон 29;
    Псалтырь85
□   День 262 — Евангелие от Иоанна 19:16-42; Вторая Книга Паралипоменон 30; Псалтырь86
□   День 263 — Евангелие от Иоанна 20:1-18; Вторая Книга Паралипоменон 31; Псалтырь87
□   День 264 — Евангелие от Иоанна 20:19-31; Вторая Книга Паралипоменон 32; Псалтырь88
□   День 265 — Евангелие от Иоанна 21; Вторая Книга Паралипоменон 33; Псалтырь89:1-18
□   День 266 — Первое Послание Иоанна 1; Вторая Книга Паралипоменон 34; Псалтырь89:19-
    37
□   День 267 — Первое Послание Иоанна 2; Вторая Книга Паралипоменон 35; Псалтырь89:38-
    52
□   День 268 — Первое Послание Иоанна 3; Вторая Книга Паралипоменон 36; Псалтырь90
□   День 269 — Первое Послание Иоанна 4; Книга Ездры 1-2; Псалтырь91
□   День 270 — Первое Послание Иоанна 5; Книга Ездры 3-4; Псалтырь92
□   День 271 — Второе Послание Иоанна 1; Книга Ездры 5-6; Псалтырь93
□   День 272 — Третье Послание Иоанна 1; Книга Ездры 7-8; Псалтырь94
□   День 273 — Послание к Евреям 1; Книга Ездры 9-10; Псалтырь95
□   День 274 — Откровение 1; Книга Неемии1-2; Псалтырь96
□   День 275 — Откровение 2; Книга Неемии3; Псалтырь97
□   День 276 — Откровение 3; Книга Неемии4; Псалтырь98
□   День 277 — Откровение 4; Книга Неемии5:1-7:4; Псалтырь99
□   День 278 — Откровение 5; Книга Неемии7:5-8:12; Псалтырь100
□   День 279 — Откровение 6; Книга Неемии8:13-9:37; Псалтырь101
□   День 280 — Откровение 7; Книга Неемии9:38-10:39; Псалтырь102
□   День 281 — Откровение 8; Книга Неемии11; Псалтырь103
□   День 282 — Откровение 9; Книга Неемии12; Псалтырь104:1-23
□   День 283 — Откровение 10; Книга Неемии13; Псалтырь104:24-35
□   День 284 — Откровение 11; Есфирь 1; Псалтырь105:1-25
□   День 285 — Откровение 12; Есфирь 2; Псалтырь105:26-45
□   День 286 — Откровение 13; Есфирь 3-4; Псалтырь106:1-23
□   День 287 — Откровение 14; Есфирь 5:1-6:13; Псалтырь106:24-48
□   День 288 — Откровение 15; Есфирь 6:14-8:17; Псалтырь107:1-22
□   День 289 — Откровение 16; Есфирь 9-10; Псалтырь107:23-43
□   День 290 — Откровение 17; Книга Пророка Исаии 1-2; Псалтырь108
□   День 291 — Откровение 18; Книга Пророка Исаии 3-4; Псалтырь109:1-19
□   День 292 — Откровение 19; Книга Пророка Исаии 5-6; Псалтырь109:20-31
□   День 293 — Откровение 20; Книга Пророка Исаии 7-8; Псалтырь110
□   День 294 — Откровение 21-22; Книга Пророка Исаии 9-10; Псалтырь111
□   День 295 — Первое послание к Фессалоникийцам1; Книга Пророка Исаии 11-13;
    Псалтырь112
□   День 296 — Первое послание к Фессалоникийцам2:1-16; Книга Пророка Исаии 14-16;
    Псалтырь113
□   День 297 — Первое послание к Фессалоникийцам2:17-3:13; Книга Пророка Исаии 17-19;
    Псалтырь114
□   День 298 — Первое послание к Фессалоникийцам4; Книга Пророка Исаии 20-22;
    Псалтырь115
□   День 299 — Первое послание к Фессалоникийцам5; Книга Пророка Исаии 23-24;
    Псалтырь116
□   День 300 — Второе послание к Фессалоникийцам 1; Книга Пророка Исаии 25-26;
    Псалтырь117
□   День 301 — Второе послание к Фессалоникийцам 2; Книга Пророка Исаии 27-28;
    Псалтырь118
□   День 302 — Второе послание к Фессалоникийцам 3; Книга Пророка Исаии 29-30;
    Псалтырь119:1-32
□   День 303 — Первое Послание к Тимофею 1; Книга Пророка Исаии 31-33; Псалтырь119:33-
    64
□   День 304 — Первое Послание к Тимофею 2; Книга Пророка Исаии 34-35; Псалтырь119:65-
    96
□   День 305 — Первое Послание к Тимофею 3; Книга Пророка Исаии 36-37; Псалтырь119:97-
    120
□   День 306 — Первое Послание к Тимофею 4; Книга Пророка Исаии 38-39; Псалтырь119:121-
    144
□   День 307 — Первое Послание к Тимофею 5:1-22; Книга Пророка Иеремии 1-2;
    Псалтырь119:145-176
□   День 308 — Первое Послание к Тимофею 5:23-6:21; Книга Пророка Иеремии 3-4;
    Псалтырь120
□   День 309 — Второе Послание к Тимофею 1; Книга Пророка Иеремии 5-6; Псалтырь121
□   День 310 — Второе Послание к Тимофею 2; Книга Пророка Иеремии 7-8; Псалтырь122
□   День 311 — Второе Послание к Тимофею 3; Книга Пророка Иеремии 9-10; Псалтырь123
□   День 312 — Второе Послание к Тимофею 4; Книга Пророка Иеремии 11-12; Псалтырь124
□   День 313 — Послание к Титу 1; Книга Пророка Иеремии 13-14; Псалтырь125
□   День 314 — Послание к Титу 2; Книга Пророка Иеремии 15-16; Псалтырь126
□   День 315 — Послание к Титу 3; Книга Пророка Иеремии 17-18; Псалтырь127
□   День 316 — Послание к Филимону 1:1-25; Книга Пророка Иеремии 19-20; Псалтырь128
□   День 317 — Послание апостола Иакова 1; Книга Пророка Иеремии 21-22; Псалтырь129
□   День 318 — Послание апостола Иакова 2; Книга Пророка Иеремии 23-24; Псалтырь130
□   День 319 — Послание апостола Иакова 3; Книга Пророка Иеремии 25-26; Псалтырь131
□   День 320 — Послание апостола Иакова 4; Книга Пророка Иеремии 27-28; Псалтырь132
□   День 321 — Послание апостола Иакова 5; Книга Пророка Иеремии 29-30; Псалтырь133
□   День 322 — Первое Послание Петра 1; Книга Пророка Иеремии 31-32; Псалтырь134
□   День 323 — Первое Послание Петра 2; Книга Пророка Иеремии 33-34; Псалтырь135
□   День 324 — Первое Послание Петра 3; Книга Пророка Иеремии 35-36; Псалтырь136
□   День 325 — Первое Послание Петра 4; Книга Пророка Иеремии 37-38; Псалтырь137
□   День 326 — Первое Послание Петра 5; Книга Пророка Иеремии 39-40; Псалтырь138
□   День 327 — Второе Послание Петра 1; Книга Пророка Иеремии 41-42; Псалтырь139
□   День 328 — Второе Послание Петра 2; Книга Пророка Иеремии 43-44; Псалтырь140
□   День 329 — Второе Послание Петра 3; Книга Пророка Иеремии 45-46; Псалтырь141
□   День 330 — Послание к Галатам 1; Книга Пророка Иеремии 47-48; Псалтырь142
□   День 331 — Послание к Галатам 2; Книга Пророка Иеремии 49-50; Псалтырь143
□   День 332 — Послание к Галатам 3:1-18; Книга Пророка Иеремии 51-52; Псалтырь144
□   День 333 — Послание к Галатам 3:19-4:20; Плач Иеремии 1-2; Псалтырь145
□   День 334 — Послание к Галатам 4:21-31; Плач Иеремии 3-4; Псалтырь146
□   День 335 — Послание к Галатам 5:1-15; Плач Иеремии 5; Псалтырь147
□   День 336 — Послание к Галатам 5:16-26; Книга Пророка Иезекииля 1; Псалтырь148
□   День 337 — Послание к Галатам 6; Книга Пророка Иезекииля 2-3; Псалтырь149
□   День 338 — Послание к Ефесянам 1; Книга Пророка Иезекииля 4-5; Псалтырь150
□   День 339 — Послание к Ефесянам 2; Книга Пророка Иезекииля 6-7; Книга Пророка Исаии
    40
□   День 340 — Послание к Ефесянам 3; Книга Пророка Иезекииля 8-9; Книга Пророка Исаии
    41
□   День 341 — Послание к Ефесянам 4:1-16; Книга Пророка Иезекииля 10-11; Книга Пророка
    Исаии 42
□   День 342 — Послание к Ефесянам 4:17-32; Книга Пророка Иезекииля 12-13; Книга Пророка
    Исаии 43
□   День 343 — Послание к Ефесянам 5:1-20; Книга Пророка Иезекииля 14-15; Книга Пророка
    Исаии 44
□   День 344 — Послание к Ефесянам 5:21-33; Книга Пророка Иезекииля 16; Книга Пророка
    Исаии 45
□   День 345 — Послание к Ефесянам 6; Книга Пророка Иезекииля 17; Книга Пророка Исаии 46
□   День 346 — Послание к Филиппийцам 1:1-11; Книга Пророка Иезекииля 18; Книга Пророка
    Исаии 47
□   День 347 — Послание к Филиппийцам 1:12-30; Книга Пророка Иезекииля 19; Книга
    Пророка Исаии 48
□   День 348 — Послание к Филиппийцам 2:1-11; Книга Пророка Иезекииля 20; Книга Пророка
    Исаии 49
□   День 349 — Послание к Филиппийцам 2:12-30; Книга Пророка Иезекииля 21-22; Книга
    Пророка Исаии 50
□   День 350 — Послание к Филиппийцам 3; Книга Пророка Иезекииля 23; Книга Пророка
    Исаии 51
□   День 351 — Послание к Филиппийцам 4; Книга Пророка Иезекииля 24; Книга Пророка
    Исаии 52
□   День 352 — Послание к Колоссянам 1:1-23; Книга Пророка Иезекииля 25-26; Книга
    Пророка Исаии 53
□   День 353 — Послание к Колоссянам 1:24-2:19; Книга Пророка Иезекииля 27-28; Книга
    Пророка Исаии 54
   □   День 354 — Послание к Колоссянам 2:20-3:17; Книга Пророка Иезекииля 29-30; Книга
       Пророка Исаии 55
   □   День 355 — Послание к Колоссянам 3:18-4:18; Книга Пророка Иезекииля 31-32; Книга
       Пророка Исаии 56
   □   День 356 — Евангелие от Луки 1:1-25; Книга Пророка Иезекииля 33; Книга Пророка Исаии
       57
   □   День 357 — Евангелие от Луки 1:26-56; Книга Пророка Иезекииля 34; Книга Пророка Исаии
       58
   □   День 358 — Евангелие от Луки 1:57-80; Книга Пророка Иезекииля 35-36; Книга Пророка
       Исаии 59
   □   День 359 — Евангелие от Луки 2:1-20; Книга Пророка Иезекииля 37; Книга Пророка Исаии
       60
   □   День 360 — Евангелие от Луки 2:21-52; Книга Пророка Иезекииля 38-39; Книга Пророка
       Исаии 61
   □   День 361 — Евангелие от Луки 3:1-20; Книга Пророка Иезекииля 40-41; Книга Пророка
       Исаии 62
   □   День 362 — Евангелие от Луки 3:21-38; Книга Пророка Иезекииля 42-43; Книга Пророка
       Исаии 63
   □   День 363 — Евангелие от Луки 4:1-30; Книга Пророка Иезекииля 44-45; Книга Пророка
       Исаии 64
   □   День 364 — Евангелие от Луки 4:31-44; Книга Пророка Иезекииля 46-47; Книга Пророка
       Исаии 65
   □   День 365 — Евангелие от Луки 5:1-26; Книга Пророка Иезекииля 48; Книга Пророка Исаии
       66
   □   День 366 — Евангелие от Луки 5:27-39; Бытие 1:1-2:25; Псалтырь1

Надеюсь, классический план чтения Библии поможет Вам приобщиться к Слову Божьему.
