План чтения Библии Новый Завет +
Ветхий Завет
Используя данный план, вы прочтете Библию за год, читая каждый день по отрывку из Ветхого и
Нового Заветов.



   □   День 1 — Бытие 1-2; Евангелие от Матфея 1
   □   День 2 — Бытие 3-5; Евангелие от Матфея 2
   □   День 3 — Бытие 6-8; Евангелие от Матфея 3
   □   День 4 — Бытие 9-11; Евангелие от Матфея 4
   □   День 5 — Бытие 12-14; Евангелие от Матфея 5:1-26
   □   День 6 — Бытие 15-17; Евангелие от Матфея 5:27-48
   □   День 7 — Бытие 18-19; Евангелие от Матфея 6
   □   День 8 — Бытие 20-22; Евангелие от Матфея 7
   □   День 9 — Бытие 23-24; Евангелие от Матфея 8
   □   День 10 — Бытие 25-26; Евангелие от Матфея 9:1-17
   □   День 11 — Бытие 27-28; Евангелие от Матфея 9:18-38
   □   День 12 — Бытие 29-30; Евангелие от Матфея 10:1-23
   □   День 13 — Бытие 31-32; Евангелие от Матфея 10:24-42
   □   День 14 — Бытие 33-35; Евангелие от Матфея 11
   □   День 15 — Бытие 36-37; Евангелие от Матфея 12:1-21
   □   День 16 — Бытие 38-40; Евангелие от Матфея 12:22-50
   □   День 17 — Бытие 41; Евангелие от Матфея 13:1-32
   □   День 18 — Бытие 42-43; Евангелие от Матфея 13:33-58
   □   День 19 — Бытие 44-45; Евангелие от Матфея 14:1-21
   □   День 20 — Бытие 46-48; Евангелие от Матфея 14:22-36
   □   День 21 — Бытие 49-50; Евангелие от Матфея 15:1-20
   □   День 22 — Исход 1-3; Евангелие от Матфея 15:21-39
   □   День 23 — Исход 4-6; Евангелие от Матфея 16
   □   День 24 — Исход 7-8; Евангелие от Матфея 17
   □   День 25 — Исход 9-10; Евангелие от Матфея 18:1-20
   □   День 26 — Исход 11-12; Евангелие от Матфея 18:21-35
   □   День 27 — Исход 13-15; Евангелие от Матфея 19:1-15
   □   День 28 — Исход 16-18; Евангелие от Матфея 19:16-30
   □   День 29 — Исход 19-21; Евангелие от Матфея 20:1-16
   □   День 30 — Исход 22-24; Евангелие от Матфея 20:17-34
   □   День 31 — Исход 25-26; Евангелие от Матфея 21:1-22
   □   День 32 — Исход 27-28; Евангелие от Матфея 21:23-46
   □   День 33 — Исход 29-30; Евангелие от Матфея 22:1-22
   □   День 34 — Исход 31-33; Евангелие от Матфея 22:23-46
   □   День 35 — Исход 34-36; Евангелие от Матфея 23:1-22
   □   День 36 — Исход 37-38; Евангелие от Матфея 23:23-39
   □   День 37 — Исход 39-40; Евангелие от Матфея 24:1-22
   □   День 38 — Левит 1-3; Евангелие от Матфея 24:23-51
□   День 39 — Левит 4-6; Евангелие от Матфея 25:1-30
□   День 40 — Левит 7-9; Евангелие от Матфея 25:31-46
□   День 41 — Левит 10-12; Евангелие от Матфея 26:1-19
□   День 42 — Левит 13; Евангелие от Матфея 26:20-54
□   День 43 — Левит 14; Евангелие от Матфея 26:55-75
□   День 44 — Левит 15-17; Евангелие от Матфея 27:1-31
□   День 45 — Левит 18-19; Евангелие от Матфея 27:32-66
□   День 46 — Левит 20-21; Евангелие от Матфея 28
□   День 47 — Левит 22-23; Евангелие от Марка 1:1-22
□   День 48 — Левит 24-25; Евангелие от Марка 1:23-45
□   День 49 — Левит 26-27; Евангелие от Марка 2
□   День 50 — Книга Чисел 1-2; Евангелие от Марка 3:1-21
□   День 51 — Книга Чисел 3-4; Евангелие от Марка 3:22-35
□   День 52 — Книга Чисел 5-6; Евангелие от Марка 4:1-20
□   День 53 — Книга Чисел 7; Евангелие от Марка 4:21-41
□   День 54 — Книга Чисел 8-10; Евангелие от Марка 5:1-20
□   День 55 — Книга Чисел 11-13; Евангелие от Марка 5:21-43
□   День 56 — Книга Чисел 14-15; Евангелие от Марка 6:1-32
□   День 57 — Книга Чисел 16-17; Евангелие от Марка 6:33-56
□   День 58 — Книга Чисел 18-20; Евангелие от Марка 7:1-13
□   День 59 — Книга Чисел 21-25; Евангелие от Марка 7:14-37; Евангелие от Марка 8:1-21
□   День 60 — Книга Чисел 26-27; Евангелие от Марка 8:22-38
□   День 61 — Книга Чисел 28-29; Евангелие от Марка 9:1-29
□   День 62 — Книга Чисел 30-31; Евангелие от Марка 9:30-50
□   День 63 — Книга Чисел 32-33; Евангелие от Марка 10:1-31
□   День 64 — Книга Чисел 34-36; Евангелие от Марка 10:32-52
□   День 65 — Второзаконие 1-2; Евангелие от Марка 11:1-19
□   День 66 — Второзаконие 3-4; Евангелие от Марка 11:20-33
□   День 67 — Второзаконие 5-7; Евангелие от Марка 12:1-27
□   День 68 — Второзаконие 8-10; Евангелие от Марка 12:28-44
□   День 69 — Второзаконие 11-13; Евангелие от Марка 13:1-13
□   День 70 — Второзаконие 14-16; Евангелие от Марка 13:14-37
□   День 71 — Второзаконие 17-19; Евангелие от Марка 14:1-25
□   День 72 — Второзаконие 20-22; Евангелие от Марка 14:26-50
□   День 73 — Второзаконие 23-25; Евангелие от Марка 14:51-72
□   День 74 — Второзаконие 26-27; Евангелие от Марка 15:1-26
□   День 75 — Второзаконие 28; Евангелие от Марка 15:27-47
□   День 76 — Второзаконие 29-30; Евангелие от Марка 16
□   День 77 — Второзаконие 31-32; Евангелие от Луки 1:1-23
□   День 78 — Второзаконие 33-34; Евангелие от Луки 1:24-56
□   День 79 — Книга Иисуса Навина 1-3; Евангелие от Луки 1:57-80
□   День 80 — Книга Иисуса Навина 4-6; Евангелие от Луки 2:1-24
□   День 81 — Книга Иисуса Навина 7-8; Евангелие от Луки 2:25-52
□   День 82 — Книга Иисуса Навина 9-10; Евангелие от Луки 3
□   День 83 — Книга Иисуса Навина 11-13; Евангелие от Луки 4:1-32
□   День 84 — Книга Иисуса Навина 14-15; Евангелие от Луки 4:33-44
□   День 85 — Книга Иисуса Навина 16-18; Евангелие от Луки 5:1-16
□   День 86 — Книга Иисуса Навина 19-20; Евангелие от Луки 5:17-39
□   День 87 — Книга Иисуса Навина 21-22; Евангелие от Луки 6:1-26
□   День 88 — Книга Иисуса Навина 23-24; Евангелие от Луки 6:27-49
□   День 89 — Книга Судей 1-2; Евангелие от Луки 7:1-30
□   День 90 — Книга Судей 3-5; Евангелие от Луки 7:31-50
□   День 91 — Книга Судей 6-7; Евангелие от Луки 8:1-21
□   День 92 — Книга Судей 8-9; Евангелие от Луки 8:22-56
□   День 93 — Книга Судей 10-11; Евангелие от Луки 9:1-36
□   День 94 — Книга Судей 12-14; Евангелие от Луки 9:37-62
□   День 95 — Книга Судей 15-17; Евангелие от Луки 10:1-24
□   День 96 — Книга Судей 18-19; Евангелие от Луки 10:25-42
□   День 97 — Книга Судей 20-21; Евангелие от Луки 11:1-28
□   День 98 — Руфь 1-4; Евангелие от Луки 11:29-54
□   День 99 — Первая Книга Царств1-3; Евангелие от Луки 12:1-34
□   День 100 — Первая Книга Царств4-6; Евангелие от Луки 12:35-59
□   День 101 — Первая Книга Царств7-9; Евангелие от Луки 13:1-21
□   День 102 — Первая Книга Царств10-12; Евангелие от Луки 13:22-35
□   День 103 — Первая Книга Царств13-14; Евангелие от Луки 14:1-24
□   День 104 — Первая Книга Царств15-16; Евангелие от Луки 14:25-35
□   День 105 — Первая Книга Царств17-18; Евангелие от Луки 15:1-10
□   День 106 — Первая Книга Царств19-21; Евангелие от Луки 15:11-32
□   День 107 — Первая Книга Царств22-24; Евангелие от Луки 16:1-18
□   День 108 — Первая Книга Царств25-26; Евангелие от Луки 16:19-31
□   День 109 — Первая Книга Царств27-29; Евангелие от Луки 17:1-19
□   День 110 — Первая Книга Царств30-31; Евангелие от Луки 17:20-37
□   День 111 — Вторая Книга Царств 1-3; Евангелие от Луки 18:1-17
□   День 112 — Вторая Книга Царств 4-6; Евангелие от Луки 18:18-43
□   День 113 — Вторая Книга Царств 7-9; Евангелие от Луки 19:1-28
□   День 114 — Вторая Книга Царств 10-12; Евангелие от Луки 19:29-48
□   День 115 — Вторая Книга Царств 13-14; Евангелие от Луки 20:1-26
□   День 116 — Вторая Книга Царств 15-16; Евангелие от Луки 20:27-47
□   День 117 — Вторая Книга Царств 17-18; Евангелие от Луки 21:1-19
□   День 118 — Вторая Книга Царств 19-20; Евангелие от Луки 21:20-38
□   День 119 — Вторая Книга Царств 21-22; Евангелие от Луки 22:1-30
□   День 120 — Вторая Книга Царств 23-24; Евангелие от Луки 22:31-53
□   День 121 — Третья Книга Царств 1-2; Евангелие от Луки 22:54-71
□   День 122 — Третья Книга Царств 3-5; Евангелие от Луки 23:1-26
□   День 123 — Третья Книга Царств 6-7; Евангелие от Луки 23:27-38
□   День 124 — Третья Книга Царств 8-9; Евангелие от Луки 23:39-56
□   День 125 — Третья Книга Царств 10-11; Евангелие от Луки 24:1-35
□   День 126 — Третья Книга Царств 12-13; Евангелие от Луки 24:36-53
□   День 127 — Третья Книга Царств 14-15; Евангелие от Иоанна 1:1-28
□   День 128 — Третья Книга Царств 16-18; Евангелие от Иоанна 1:29-51
□   День 129 — Третья Книга Царств 19-20; Евангелие от Иоанна 2
□   День 130 — Третья Книга Царств 21-22; Евангелие от Иоанна 3:1-21
□   День 131 — Четвертая Книга Царств 1-3; Евангелие от Иоанна 3:22-36
□   День 132 — Четвертая Книга Царств 4-5; Евангелие от Иоанна 4:1-30
□   День 133 — Четвертая Книга Царств 6-8; Евангелие от Иоанна 4:31-54
□   День 134 — Четвертая Книга Царств 9-11; Евангелие от Иоанна 5:1-24
□   День 135 — Четвертая Книга Царств 12-14; Евангелие от Иоанна 5:25-47
□   День 136 — Четвертая Книга Царств 15-17; Евангелие от Иоанна 6:1-21
□   День 137 — Четвертая Книга Царств 18-19; Евангелие от Иоанна 6:22-44
□   День 138 — Четвертая Книга Царств 20-22; Евангелие от Иоанна 6:45-71
□   День 139 — Четвертая Книга Царств 23-25; Евангелие от Иоанна 7:1-31
□   День 140 — Первая Книга Паралипоменон 1-2; Евангелие от Иоанна 7:32-53
□   День 141 — Первая Книга Паралипоменон 3-5; Евангелие от Иоанна 8:1-20
□   День 142 — Первая Книга Паралипоменон 6-7; Евангелие от Иоанна 8:21-36
□   День 143 — Первая Книга Паралипоменон 8-10; Евангелие от Иоанна 8:37-59
□   День 144 — Первая Книга Паралипоменон 11-13; Евангелие от Иоанна 9:1-23
□   День 145 — Первая Книга Паралипоменон 14-16; Евангелие от Иоанна 9:24-41
□   День 146 — Первая Книга Паралипоменон 17-19; Евангелие от Иоанна 10:1-21
□   День 147 — Первая Книга Паралипоменон 20-22; Евангелие от Иоанна 10:22-42
□   День 148 — Первая Книга Паралипоменон 23-25; Евангелие от Иоанна 11:1-17
□   День 149 — Первая Книга Паралипоменон 26-27; Евангелие от Иоанна 11:18-46
□   День 150 — Первая Книга Паралипоменон 28-29; Евангелие от Иоанна 11:47-57
□   День 151 — Вторая Книга Паралипоменон 1-3; Евангелие от Иоанна 12:1-19
□   День 152 — Вторая Книга Паралипоменон 4-6; Евангелие от Иоанна 12:20-50
□   День 153 — Вторая Книга Паралипоменон 7-9; Евангелие от Иоанна 13:1-17
□   День 154 — Вторая Книга Паралипоменон 10-12; Евангелие от Иоанна 13:18-38
□   День 155 — Вторая Книга Паралипоменон 13-16; Евангелие от Иоанна 14
□   День 156 — Вторая Книга Паралипоменон 17-19; Евангелие от Иоанна 15
□   День 157 — Вторая Книга Паралипоменон 20-22; Евангелие от Иоанна 16:1-15
□   День 158 — Вторая Книга Паралипоменон 23-25; Евангелие от Иоанна 16:16-33
□   День 159 — Вторая Книга Паралипоменон 26-28; Евангелие от Иоанна 17
□   День 160 — Вторая Книга Паралипоменон 29-31; Евангелие от Иоанна 18:1-23
□   День 161 — Вторая Книга Паралипоменон 32-33; Евангелие от Иоанна 18:24-40
□   День 162 — Вторая Книга Паралипоменон 34-36; Евангелие от Иоанна 19:1-22
□   День 163 — Книга Ездры 1-2; Евангелие от Иоанна 19:23-42
□   День 164 — Книга Ездры 3-5; Евангелие от Иоанна 20
□   День 165 — Книга Ездры 6-8; Евангелие от Иоанна 21
□   День 166 — Книга Ездры 9-10; Деяния апостолов 1
□   День 167 — Книга Неемии1-3; Деяния апостолов 2:1-13
□   День 168 — Книга Неемии4-6; Деяния апостолов 2:14-47
□   День 169 — Книга Неемии7-8; Деяния апостолов 3
□   День 170 — Книга Неемии9-11; Деяния апостолов 4:1-22
□   День 171 — Книга Неемии12-13; Деяния апостолов 4:23-37
□   День 172 — Есфирь 1-3; Деяния апостолов 5:1-16
□   День 173 — Есфирь 4-6; Деяния апостолов 5:17-42
□   День 174 — Есфирь 7-10; Деяния апостолов 6
□   День 175 — Книга Иова 1-3; Деяния апостолов 7:1-19
□   День 176 — Книга Иова 4-6; Деяния апостолов 7:20-43
□   День 177 — Книга Иова 7-9; Деяния апостолов 7:44-60
□   День 178 — Книга Иова 10-12; Деяния апостолов 8:1-25
□   День 179 — Книга Иова 13-15; Деяния апостолов 8:26-40
□   День 180 — Книга Иова 16-18; Деяния апостолов 9:1-22
□   День 181 — Книга Иова 19-20; Деяния апостолов 9:23-43
□   День 182 — Книга Иова 21-22; Деяния апостолов 10:1-23
□   День 183 — Книга Иова 23-25; Деяния апостолов 10:24-48
□   День 184 — Книга Иова 26-28; Деяния апостолов 11
□   День 185 — Книга Иова 29-30; Деяния апостолов 12
□   День 186 — Книга Иова 31-32; Деяния апостолов 13:1-23
□   День 187 — Книга Иова 33-34; Деяния апостолов 13:24-52
□   День 188 — Книга Иова 35-37; Деяния апостолов 14
□   День 189 — Книга Иова 38-39; Деяния апостолов 15:1-21
□   День 190 — Книга Иова 40-42; Деяния апостолов 15:22-41
□   День 191 — Псалтырь1-3; Деяния апостолов 16:1-15
□   День 192 — Псалтырь4-6; Деяния апостолов 16:16-40
□   День 193 — Псалтырь7-9; Деяния апостолов 17:1-15
□   День 194 — Псалтырь10-12; Деяния апостолов 17:16-34
□   День 195 — Псалтырь13-16; Деяния апостолов 18
□   День 196 — Псалтырь17-18; Деяния апостолов 19:1-20
□   День 197 — Псалтырь19-21; Деяния апостолов 19:21-41
□   День 198 — Псалтырь22-24; Деяния апостолов 20:1-16
□   День 199 — Псалтырь25-27; Деяния апостолов 20:17-38
□   День 200 — Псалтырь28-30; Деяния апостолов 21:1-14
□   День 201 — Псалтырь31-33; Деяния апостолов 21:15-40
□   День 202 — Псалтырь34-35; Деяния апостолов 22
□   День 203 — Псалтырь36-37; Деяния апостолов 23:1-11
□   День 204 — Псалтырь38-40; Деяния апостолов 23:12-35
□   День 205 — Псалтырь41-43; Деяния апостолов 24
□   День 206 — Псалтырь44-46; Деяния апостолов 25
□   День 207 — Псалтырь47-49; Деяния апостолов 26
□   День 208 — Псалтырь50-52; Деяния апостолов 27:1-25
□   День 209 — Псалтырь53-55; Деяния апостолов 27:26-44
□   День 210 — Псалтырь56-58; Деяния апостолов 28:1-15
□   День 211 — Псалтырь59-61; Деяния апостолов 28:16-31
□   День 212 — Псалтырь62-64; Послание к Римлянам 1
□   День 213 — Псалтырь65-67; Послание к Римлянам 2
□   День 214 — Псалтырь68-69; Послание к Римлянам 3
□   День 215 — Псалтырь70-72; Послание к Римлянам 4
□   День 216 — Псалтырь73-74; Послание к Римлянам 5
□   День 217 — Псалтырь75-77; Послание к Римлянам 6
□   День 218 — Псалтырь78; Послание к Римлянам 7
□   День 219 — Псалтырь79-81; Послание к Римлянам 8:1-18
□   День 220 — Псалтырь82-84; Послание к Римлянам 8:19-39
□   День 221 — Псалтырь85-87; Послание к Римлянам 9
□   День 222 — Псалтырь88-89; Послание к Римлянам 10
□   День 223 — Псалтырь90-92; Послание к Римлянам 11:1-21
□   День 224 — Псалтырь93-95; Послание к Римлянам 11:22-36
□   День 225 — Псалтырь96-98; Послание к Римлянам 12
□   День 226 — Псалтырь99-102; Послание к Римлянам 13
□   День 227 — Псалтырь103-104; Послание к Римлянам 14
□   День 228 — Псалтырь105-106; Послание к Римлянам 15:1-21
□   День 229 — Псалтырь107-108; Послание к Римлянам 15:22-33
□   День 230 — Псалтырь109-111; Послание к Римлянам 16
□   День 231 — Псалтырь112-115; Первое Послание к Коринфянам 1
□   День 232 — Псалтырь116-118; Первое Послание к Коринфянам 2
□   День 233 — Псалтырь119:1-48; Первое Послание к Коринфянам 3
□   День 234 — Псалтырь119:49-104; Первое Послание к Коринфянам 4
□   День 235 — Псалтырь119:105-176; Первое Послание к Коринфянам 5
□   День 236 — Псалтырь120-123; Первое Послание к Коринфянам 6
□   День 237 — Псалтырь124-127; Первое Послание к Коринфянам 7:1-24
□   День 238 — Псалтырь128-131; Первое Послание к Коринфянам 7:25-40
□   День 239 — Псалтырь132-135; Первое Послание к Коринфянам 8
□   День 240 — Псалтырь136-138; Первое Послание к Коринфянам 9
□   День 241 — Псалтырь139-141; Первое Послание к Коринфянам 10:1-13
□   День 242 — Псалтырь142-144; Первое Послание к Коринфянам 10:14-33
□   День 243 — Псалтырь145-147; Первое Послание к Коринфянам 11:1-15
□   День 244 — Псалтырь148-150; Первое Послание к Коринфянам 11:16-34
□   День 245 — Притчи Соломоновы 1-2; Первое Послание к Коринфянам 12
□   День 246 — Притчи Соломоновы 3-4; Первое Послание к Коринфянам 13
□   День 247 — Притчи Соломоновы 5-6; Первое Послание к Коринфянам 14:1-20
□   День 248 — Притчи Соломоновы 7-8; Первое Послание к Коринфянам 14:21-40
□   День 249 — Притчи Соломоновы 9-10; Первое Послание к Коринфянам 15:1-32
□   День 250 — Притчи Соломоновы 11-12; Первое Послание к Коринфянам 15:33-58
□   День 251 — Притчи Соломоновы 13-14; Первое Послание к Коринфянам 16
□   День 252 — Притчи Соломоновы 15-16; Второе Послание к Коринфянам 1
□   День 253 — Притчи Соломоновы 17-18; Второе Послание к Коринфянам 2
□   День 254 — Притчи Соломоновы 19-20; Второе Послание к Коринфянам 3
□   День 255 — Притчи Соломоновы 21-22; Второе Послание к Коринфянам 4
□   День 256 — Притчи Соломоновы 23-24; Второе Послание к Коринфянам 5
□   День 257 — Притчи Соломоновы 25-27; Второе Послание к Коринфянам 6
□   День 258 — Притчи Соломоновы 28-29; Второе Послание к Коринфянам 7
□   День 259 — Притчи Соломоновы 30-31; Второе Послание к Коринфянам 8
□   День 260 — Книга Екклесиаста 1-3; Второе Послание к Коринфянам 9
□   День 261 — Книга Екклесиаста 4-6; Второе Послание к Коринфянам 10
□   День 262 — Книга Екклесиаста 7-9; Второе Послание к Коринфянам 11:1-15
□   День 263 — Книга Екклесиаста 10-12; Второе Послание к Коринфянам 11:16-33
□   День 264 — Книга Песни Песней Соломона 1-3; Второе Послание к Коринфянам 12
□   День 265 — Книга Песни Песней Соломона 4-5; Второе Послание к Коринфянам 13
□   День 266 — Книга Песни Песней Соломона 6-8; Послание к Галатам 1
□   День 267 — Книга Пророка Исаии 1-3; Послание к Галатам 2
□   День 268 — Книга Пророка Исаии 4-6; Послание к Галатам 3
□   День 269 — Книга Пророка Исаии 7-9; Послание к Галатам 4
□   День 270 — Книга Пророка Исаии 10-12; Послание к Галатам 5
□   День 271 — Книга Пророка Исаии 13-15; Послание к Галатам 6
□   День 272 — Книга Пророка Исаии 16-18; Послание к Ефесянам 1
□   День 273 — Книга Пророка Исаии 19-21; Послание к Ефесянам 2
□   День 274 — Книга Пророка Исаии 22-23; Послание к Ефесянам 3
□   День 275 — Книга Пророка Исаии 24-26; Послание к Ефесянам 4
□   День 276 — Книга Пророка Исаии 27-28; Послание к Ефесянам 5
□   День 277 — Книга Пророка Исаии 29-30; Послание к Ефесянам 6
□   День 278 — Книга Пророка Исаии 31-33; Послание к Филиппийцам 1
□   День 279 — Книга Пророка Исаии 34-36; Послание к Филиппийцам 2
□   День 280 — Книга Пророка Исаии 37-38; Послание к Филиппийцам 3
□   День 281 — Книга Пророка Исаии 39-40; Послание к Филиппийцам 4
□   День 282 — Книга Пророка Исаии 41-42; Послание к Колоссянам 1
□   День 283 — Книга Пророка Исаии 43-44; Послание к Колоссянам 2
□   День 284 — Книга Пророка Исаии 45-47; Послание к Колоссянам 3
□   День 285 — Книга Пророка Исаии 48-49; Послание к Колоссянам 4
□   День 286 — Книга Пророка Исаии 50-52; Первое послание к Фессалоникийцам1
□   День 287 — Книга Пророка Исаии 53-55; Первое послание к Фессалоникийцам2
□   День 288 — Книга Пророка Исаии 56-58; Первое послание к Фессалоникийцам3
□   День 289 — Книга Пророка Исаии 59-61; Первое послание к Фессалоникийцам4
□   День 290 — Книга Пророка Исаии 62-64; Первое послание к Фессалоникийцам5
□   День 291 — Книга Пророка Исаии 65-66; Второе послание к Фессалоникийцам 1
□   День 292 — Книга Пророка Иеремии 1-2; Второе послание к Фессалоникийцам 2
□   День 293 — Книга Пророка Иеремии 3-4; Второе послание к Фессалоникийцам 3
□   День 294 — Книга Пророка Иеремии 5-6; Первое Послание к Тимофею 1
□   День 295 — Книга Пророка Иеремии 7-8; Первое Послание к Тимофею 2
□   День 296 — Книга Пророка Иеремии 9-10; Первое Послание к Тимофею 3
□   День 297 — Книга Пророка Иеремии 11-13; Первое Послание к Тимофею 4
□   День 298 — Книга Пророка Иеремии 14-16; Первое Послание к Тимофею 5
□   День 299 — Книга Пророка Иеремии 17-19; Первое Послание к Тимофею 6
□   День 300 — Книга Пророка Иеремии 20-22; Второе Послание к Тимофею 1
□   День 301 — Книга Пророка Иеремии 23-24; Второе Послание к Тимофею 2
□   День 302 — Книга Пророка Иеремии 25-26; Второе Послание к Тимофею 3
□   День 303 — Книга Пророка Иеремии 27-28; Второе Послание к Тимофею 4
□   День 304 — Книга Пророка Иеремии 29-30; Послание к Титу 1
□   День 305 — Книга Пророка Иеремии 31-32; Послание к Титу 2
□   День 306 — Книга Пророка Иеремии 33-35; Послание к Титу 3
□   День 307 — Книга Пророка Иеремии 36-37; Послание к Филимону
□   День 308 — Книга Пророка Иеремии 38-39; Послание к Евреям 1
□   День 309 — Книга Пророка Иеремии 40-42; Послание к Евреям 2
□   День 310 — Книга Пророка Иеремии 43-45; Послание к Евреям 3
□   День 311 — Книга Пророка Иеремии 46-48; Послание к Евреям 4
□   День 312 — Книга Пророка Иеремии 49-50; Послание к Евреям 5
□   День 313 — Книга Пророка Иеремии 51-52; Послание к Евреям 6
□   День 314 — Плач Иеремии 1-2; Послание к Евреям 7
□   День 315 — Плач Иеремии 3-5; Послание к Евреям 8
□   День 316 — Книга Пророка Иезекииля 1-3; Послание к Евреям 9
□   День 317 — Книга Пророка Иезекииля 4-6; Послание к Евреям 10:1-23
□   День 318 — Книга Пророка Иезекииля 7-9; Послание к Евреям 10:24-39
□   День 319 — Книга Пророка Иезекииля 10-12; Послание к Евреям 11:1-19
□   День 320 — Книга Пророка Иезекииля 13-15; Послание к Евреям 11:20-40
□   День 321 — Книга Пророка Иезекииля 16; Послание к Евреям 12
□   День 322 — Книга Пророка Иезекииля 17-19; Послание к Евреям 13
□   День 323 — Книга Пророка Иезекииля 20-21; Послание апостола Иакова 1
□   День 324 — Книга Пророка Иезекииля 22-23; Послание апостола Иакова 2
□   День 325 — Книга Пророка Иезекииля 24-26; Послание апостола Иакова 3
□   День 326 — Книга Пророка Иезекииля 27-28; Послание апостола Иакова 4
□   День 327 — Книга Пророка Иезекииля 29-31; Послание апостола Иакова 5
□   День 328 — Книга Пророка Иезекииля 32-33; Первое Послание Петра 1
□   День 329 — Книга Пророка Иезекииля 34-35; Первое Послание Петра 2
□   День 330 — Книга Пророка Иезекииля 36-37; Первое Послание Петра 3
□   День 331 — Книга Пророка Иезекииля 38-39; Первое Послание Петра 4
□   День 332 — Книга Пророка Иезекииля 40; Первое Послание Петра 5
□   День 333 — Книга Пророка Иезекииля 41-42; Второе Послание Петра 1
□   День 334 — Книга Пророка Иезекииля 43-44; Второе Послание Петра 2
□   День 335 — Книга Пророка Иезекииля 45-46; Второе Послание Петра 3
□   День 336 — Книга Пророка Иезекииля 47-48; 1 Евангелие от Иоанна 1
□   День 337 — Книга Пророка Даниила 1-2; 1 Евангелие от Иоанна 2
□   День 338 — Книга Пророка Даниила 3-4; 1 Евангелие от Иоанна 3
□   День 339 — Книга Пророка Даниила 5-6; 1 Евангелие от Иоанна 4
□   День 340 — Книга Пророка Даниила 7-8; 1 Евангелие от Иоанна 5
□   День 341 — Книга Пророка Даниила 9-10; 2 Евангелие от Иоанна
□   День 342 — Книга Пророка Даниила 11-12; 3 Евангелие от Иоанна
□   День 343 — Книга Пророка Осии 1-4; Послание к Евреям
□   День 344 — Книга Пророка Осии 5-8; Откровение 1
□   День 345 — Книга Пророка Осии 9-11; Откровение 2
□   День 346 — Книга Пророка Осии 12-14; Откровение 3
□   День 347 — Книга Пророка Иоиля ; Откровение 4
□   День 348 — Книга Пророка Амоса 1-3; Откровение 5
□   День 349 — Книга Пророка Амоса 4-6; Откровение 6
□   День 350 — Книга Пророка Амоса 7-9; Откровение 7
□   День 351 — Книга Пророка Авдия ; Откровение 8
□   День 352 -Книга пророка Ионы; Откровение 9
□   День 353 — Книга пророка Михея 1-3; Откровение 10
□   День 354 — Книга пророка Михея 4-5; Откровение 11
□   День 355 — Книга пророка Михея 6-7; Откровение 12
□   День 356 — Книга пророка Наума ; Откровение 13
□   День 357 — Книга пророка Аввакума ; Откровение 14
□   День 358 — Книга пророка Софонии; Откровение 15
□   День 359 — Книга пророка Аггея; Откровение 16
□   День 360 — Книга пророка Захарии 1-3; Откровение 17
□   День 361 — Книга пророка Захарии 4-6; Откровение 18
□   День 362 — Книга пророка Захарии 7-9; Откровение 19
□   День 363 — Книга пророка Захарии 10-12; Откровение 20
□   День 364 — Книга пророка Захарии 13-14; Откровение 21
□   День 365 — Книга пророка Малахии; Откровение 22
